<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <link rel="stylesheet" href="../css/bootstrap5.css">
    <style>
        main {
            background-color: rgba(0, 0, 0, 0.6);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.loader {
            width: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.loader .dot {
            width: 25px;
            height: 25px;
            border-radius: 100%;
            background-color: #f5dc00;
            margin: 0 3px;
            animation: loading 1s linear infinite;
            animation-delay: calc(0.1s * var(--i));
        }

        @keyframes loading {
            0% {
                transform: translateY(-20px);
            }

            25%,
            75% {
                transform: translateY(0);
            }

            0% {
                transform: translateY(-20px);
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="loader">
            <span class="dot" style="--i:3"></span>
            <span class="dot" style="--i:2"></span>
            <span class="dot" style="--i:1"></span>
            <span class="dot" style="--i:0"></span>
        </div>
    </main>
</body>

</html>