<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Drop Loading</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            height: 100vh;
        }

        .loader {
            position: relative;
            height: 100px;
            width: 300px;
            filter: blur(5px) contrast(20);
        }

        .drop1,
        .drop2 {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .drop1 {
            background-color: red;
            left: 10%;
            animation: leftanim ease-in-out infinite 2.5s;
        }

        .drop2 {
            background-color: yellow;
            right: 10%;
            animation: rightanim ease-in-out infinite 2.5s;
        }

        @keyframes leftanim {
            0% {
                left: 10%;
            }

            50% {
                left: 45%;
            }

            100% {
                left: 10%;
            }
        }

        @keyframes rightanim {
            0% {
                right: 10%;
            }

            50% {
                right: 45%;
            }

            100% {
                right: 10%;
            }
        }
    </style>
</head>

<body>
    <main class="main">
        <div class="loader">
            <span class="drop1"></span>
            <span class="drop2"></span>
        </div>
    </main>
</body>

</html>